<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-sclaing=1.0">
        <title>Sing up and create a Stripe</title>
        <link rel="stylesheet" href="creat-account.css">
    </head>
    <body>
        <div class="container">
            <img src="https://plus.unsplash.com/premium_photo-1681487767138-ddf2d67b35c1?fm=jpg&q=60&w=3000&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Z3JhcGhzfGVufDB8fDB8fHww" alt="graph" class="image">
            <div class="overlay">
                <form class="grid">
                    <h1>Create your Stripe account</h1>
                    <div>
                        <label for="email">Email</label>
                        <br>
                        <input type="email" id="email" name="Email" class="type">
                    </div>
                    <div>
                        <label for="name">Full name</label>
                        <br>
                        <input type="text" id="name" name="Full name" class="type">
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <br>
                        <input type="password" id="password" name="Password" class="type">
                    </div>
                    <div>
                        <label for="country">Country</label>
                        <br>
                        <select class="type signup" id="country">
                            <option>Australia</option>
                            <option>Belgium</option>
                            <option>Brazil</option>
                            <option>Japan</option>
                            <option>India</option>
                            <option>italy</option>
                            <option>Hungary</option>
                        </select>
                    </div>
                    <div>
                        <button type="submit" class="type create-account">Create account</button>
                    </div>
                    <div>
                        <input type="tex" class="or" >
                        <span>OR</span>
                        <input type="text" class="or" >
                    </div>
                    <button type="submit" class="type signup"><img src=https://cdn-icons-png.flaticon.com/128/300/300221.png class="google" alt="google">Sign up with Google</button>
                    <div class="sign-in">
                         Already have an accout?<a href="#">Sign In</a>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>